{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AntivirusBackend;User Id=postgres;Password=#12345678*"
  },
  "Jwt": {
    "Key": "#12345678*",
    "Issuer": "https://localhost:5055",
    "Audience": "https://localhost:5055",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}